@import "../styles/index.less";

.@{empty-prefix}-search-layout-item{
	padding-left:12px;
	padding-right:12px;
}

.@{empty-prefix}-search-check-box{
	float: none;
    width: 100%;
    min-height: 56px;
    overflow: hidden;
    :global{
    	.ant-form-item-label{
			width: auto;
			padding-left: 16px;
            margin-right:10px;
    	}
    };
}
.@{empty-prefix}-btn-handle{
    padding: 20px 0;
}


	