@import "../styles/index.less";
@white:#fff;

.@{empty-prefix}-list-panel-wrapper{
	background:@white;
}
.search-panel(){
	background:@white;
	border:@base-border;
	box-shadow: @base-shadow;
	padding:@panel-padding;
	.display(flex);
	width:100%;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	justify-content: space-between;
}

.@{empty-prefix}-search-panel{
	.search-panel;
	&-title{
    height: 30px;
    line-height: 29px;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    padding-left: 12px;
    border-left: 4px solid #1890ff;
  }
  &-menu-operation{
  		.display(grid);
  		grid-column-gap:15px;
  		span,&-base{
				.display(block);
				cursor:pointer;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
  		}
		&-list{
			background: url("../asset/images/card-menu.png") no-repeat center;	
		}
		&-card{
			background: url("../asset/images/list-menu.png") no-repeat center;	
		}
		&-search-hide{
			background: url("../asset/images/search-hide.png") no-repeat center;
		}
		&-search-show{
			background: url("../asset/images/search-show.png") no-repeat center;
		}
  }
}

.@{empty-prefix}-search-control-padding{
	padding: @panel-padding;
}
.@{empty-prefix}-search-section{
	background:@white;
	border-top:@common-border;
  	overflow: hidden;
	&-show{
		display: block;
	}
	&-hide{
		display: none;
	}
}
/*card data */
.@{empty-prefix}-card-list{
	margin-top:20px;
	padding: 12px!important;
	&-content{
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	:global{
		.ant-card-body{
		   padding: 0 !important;
		}
	};
}
.@{empty-prefix}-card-list-nomore{
	background: #f5f5f5;
	border: none;
    color: #999;
}
.@{empty-prefix}-card-list-load{
	text-align: center; 
	margin-top: 12px,;
	height: 32px;
	line-height: 32px;
}
.@{empty-prefix}-card-list-wrapper{
  padding:@base-padding;
  li{
  	border:@list-border;
  	margin-top:-1px;
  	.display(flex);
  	span{
  		flex:2;
  		padding:10px;
  		&:nth-child(1){
  			color:#000;
  			flex:1;
  	  		background: #e7f1fa;
		}
		div{
			margin:0 5px!important;
		}
  	 }
  }
}