@import "../styles/index.less";
.@{empty-prefix}-page-header{
	background: #304156;
	padding: 0;
	.display(flex);
	&-logo{
		cursor:pointer;
		margin:8px 20px 0px 10px;
	}
	&-title{
		&-text{
			font-weight: bold;
		};
		display: grid;
    	grid-template-columns: 90px 300px;
    	color:#f0f0f0;
    	font-size:20px;
	}
	&-menu{
		.display(flex);
		li{
			padding:0 50px;
			color:#f0f0f0;
		}
	}
	&-avatar-menu{
		visibility: hidden;
		position: absolute;
		right: 0;
		transform: translateY(50px);
		.transition(transform);
	}
	&-avatar{
		position: relative;
		padding: 0 20px;
		cursor: pointer;
		span:nth-last-of-type(1){
			color:#fff;
			position: relative;
			top:2px;
			margin-left:10px
		}
		&:hover{
			background:#263445;
			.@{empty-prefix}-page-header-avatar-menu{
				visibility:visible;
				transform: translateY(0px);
			}
		}
	}
}