@import "../styles/index.less";

.@{empty-prefix}-upload-wrapper{
	width:100%;
}

.@{empty-prefix}-upload-input{
	.display(block);
	width:0;
	height:0;
	visibility: hidden;
}

.@{empty-prefix}-upload-button{
	width:128px;
	height:128px;
	cursor: pointer;
	border:@dashed-border;
	border-radius:5px;
	text-align: center;
	background:@gray-bg;
	&:hover{
		border:1px dashed #009DE8;
	}
}

.@{empty-prefix}-upload-icon{
	.display(block);
	width:30px;
	height: 30px;
	margin:30px auto 10px;
	background: url("../asset/images/add.png") center no-repeat;

}
