{
  "name": "emptyd-webpack-admin",
  "version": "0.0.1",
  "description": "react+typescript+antd",
  "main": "index.tsx",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack --config ./build/webpack.config.js --profile --json > compilation-stats.json"
  },
  "repository": {
    "type": "git",
    "url": "github.com/freemenL/emptyd-webpack-admin"
  },
  "keywords": [
    "empty-design"
  ],
  "author": "freemenL",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "add-asset-html-webpack-plugin": "^3.1.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "csv-loader": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.5.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "loader-utils": "^1.1.0",
    "minimize": "^2.2.0",
    "node-notifier": "^5.3.0",
    "nodemon": "^1.18.8",
    "portfinder": "^1.0.20",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "redux-devtools-extension": "^2.13.7",
    "runjs": "^4.3.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "antd": "^3.11.2",
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2"
  }
}
