:global{
    .empty-fabbtn-animate{
        animation:5s fabbtnAnimate ; 
    }

    @keyframes fabbtnAnimate{
        0%   { width : 10px ; height:10px; }
        25%  { width : 20px ; height:20px; }
        50%  { width : 30px ; height:30px; }
        75%  { width : 40px ; height:40px; }
        100% { width : 50px ; height:50px; }
    }
}

