/* 定义基础样式变量 */
@empty-prefix:empty;

/**** color *****/

@default-color: #393d49;

@blue-color:#286090;
@blue-tint:#009DE8;
@blue-deep:#1948b6;

@yellow-color:#FF9A00;
@green-color:#21BE2E;

@red-color:#FA7070;
@red-tint:#FD7A7A;
@emptyd-document-color:#1890ff;

/*shadow*/
@base-shadow:rgba(217, 217, 217, 0.5) 0px 2px 4px 0px;;

/*padding*/
@base-padding:10px;
@list-padding:@base-padding;
@panel-padding:15px 24px;


/*border*/
@base-border:1px solid transparent;
@list-border:1px solid #d8ecfc;
@common-border:1px solid #ebedf0;
@dashed-border:1px dashed #d9d9d9;



/* margin */

@btn-group-margin:0  0 0 15px;

/*background*/
@theme-bg:#1890ff;
@list-first-bg: #e7f1fa;
@gray-bg:#fafafa;
@content-bg:#f5f7fa;

/* 通用按钮组  */
.@{empty-prefix}-btn-group{
	margin:@btn-group-margin;
}

