@alias{
    bd: border;
    bg: background;
    bg-i: background-image;
    bg-c: background-color;
    bg-p: background-position;
    bg-s: background-size;
    bg-o: background-origin;
    l-h: line-height;
    t-a: text-align;
}
@import '~empty-style/index.less';