@import "../styles/index.less";

.@{empty-prefix}-detail-page-wrapper{
	background:@content-bg;
	border:1px solid #eee;
	border-top:0;
	height:100%;
	&-row{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	:global{
    	.ant-form-item-label{
			width: auto;
			padding-left: 16px;
    	}
    };
}
