@import '../styles/index.less';
.@{empty-prefix}-tree{
	border:@common-border;
	min-width:700px;
	&-treeNode{
		.display(grid);
		padding-left:10px;
		grid-auto-flow: column;
		justify-content:space-between;
		grid-template-columns:auto 1fr auto;
	}
	&-container{
		border-top:@common-border;
	}
	:global{
		.ant-tree{
			padding:20px;
		}
		span[data-icon="searchState"]{
			position: relative;
			left:50px;
		}
		div{
			box-shadow: none!important;
		}
		.ant-tree-switcher{
			float: left;
			margin-top: 3px!important;
			display: table-cell!important;
			background: transparent!important;
			.anticon{
				vertical-align: bottom;
				width: 100%;
    			height: 100%;
			}
			svg[data-icon]{
				width: 100%;
				height: 100%;
			}
		}
		.ant-tree-checkbox{
			float:left;
			display: table-cell;
		}
		.ant-tree-node-content-wrapper{
			button{
				margin-right:5px;
			}
			em{
				overflow:hidden;
				padding-right:20px;
				border-right:16px solid transparent;
				border-left:16px solid transparent;
			}
			height:34px!important;
			line-height: 34px!important;
            display:block!important;
		}
	}
}
