@import "../styles/index.less";

.@{empty-prefix}-fabButtonHoc-wrapper{
    position: relative;
    display: inline-block;
    &-around{
        z-index: 1;
        position: absolute;
        background: #2F4056;
        border-radius:50%;
        color:#fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        cursor:pointer;
        margin-left:-28px;
        width:50px; 
        height:50px;
    }
    &-trigger{
        svg{
            animation: all 3s ease;
        }
    }
}
