.lds-spinner-model{
    width:100%;
    height: 100%;
    position: relative;
}

.lds-spinner-container{
    :global{
        .ant-spin-spinning{
            position: absolute;
            z-index: 9999;
            left:50%;
            top:50%;
            margin-top:-15px;
            margin-left:-10px;
        }
    }
    &::before{
        content:" ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f5f7fa;
        opacity: .8;
        z-index: 999;
    }
}
.lds-spinner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 99;
}