@import "../styles/index.less";
.@{empty-prefix}-module{
    :global{
        .ant-table-thead > tr > th{
            background:#FAFAFA!important;
            border-width: 0 0 2px 0;
            border-color:#ebeef5;
        }
    }
    &-information-bar{
        border:@common-border;
        margin: 20px 0px 70px 0px;
        &-title{
            padding: 30px;
        }
        &-panel{
           .empty-layout-flex(between);
           border-top:@common-border;
           padding:15px 30px;
           &-icon{
               width: 20px;
               height:20px;
               margin-top: 5px;
               cursor: pointer;
           }
        }
    }
}
