@import "../styles/index.less";
.@{empty-prefix}-menu-item{
	cursor:pointer;
	position: relative;
	a{
		color:#f0f0f0;
		user-select: none;
		text-decoration: none;
	}
	.pointer{
		width:0;
		position: absolute;
		left: 50%;
		bottom: 0;
		height:2px;
		background: #f19000;
		z-index: 99999;
		border-radius: 10px 10px 0 0;
		.transition(all);
	}
	&:hover{
		.pointer{
			width:100%;
			left:0;
		}
	}
	&-active{
		background:rgb(51, 167, 235);
		.pointer{
			visibility: hidden;
		}
		&:hover{
			background:rgb(51, 167, 235);
			color:#f0f0f0;
		}
	}
}
