/*display*/
.display(@layout){
	display:@layout	
}

.transition(@prop){
	transition: @prop .3s ease;
}

.flex-around(){
  .display(flex);
  justify-content: space-around;
  align-items: center
}

.position-wh-100(){
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
// mixins for clearfix
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

/*placeholder*/
.placeholder(@color) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  // Internet Explorer 10+
  &:-ms-input-placeholder {
    color: @color;
  }
  // Safari and Chrome
  &::-webkit-input-placeholder {
    color: @color;
  }
}


/*drawer*/
.drawerTitle(){
  .@{empty-prefix}-drawer-title{
      height:30px;
      line-height:30px;
      font-size:16px;
      padding:0px 13px
  }
}
.empty-layout-flex(@layout) when( @layout = between ){
  display: flex;
  justify-content: space-between;
}

.empty-layout-flex(@layout) when( @layout = around ){
  display: flex;
  justify-content: space-around;
}

.generatorEmptyDrawer(@direction)when( @direction = left ){
  min-height: calc(~"100% - 70px") !important;
  margin-top: 64px !important;
  box-sizing: border-box;
  overflow-y: auto;
  :global .ant-drawer-wrapper-body{
      background: #f5f5f5;
  };
  .@{empty-prefix}-hide-btn{
      position: absolute;
      width:14px;
      margin-top:-30px;
      padding:20px 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      background:@blue-tint;
      right:0;
      top:50%;
      cursor: pointer;
      color:#fff;
    }
  .drawerTitle();
  :global .ant-drawer-content-wrapper{
      width: calc(~"100% - 310px") !important;
  }
}
.generatorEmptyDrawer(@direction)when( @direction = top ){
  height: auto;
  box-sizing: border-box;
  overflow-y: auto;
  :global{
    .ant-drawer-wrapper-body{
      background: #f5f5f5;
    };
    .ant-drawer-content{
      height: auto;
      padding-bottom:40px;
    };
    .ant-drawer-content-wrapper{
      box-shadow: none !important;
    }
  }
  .@{empty-prefix}-hide-btn{
      position: absolute;
      height:14px;
      margin-left:-30px;
      padding:0 20px ;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background:@blue-tint;
      bottom:0;
      left:50%;
      cursor: pointer;
      color:#fff;
    }
  .drawerTitle;
  :global .ant-drawer-content-wrapper{
      width: calc(~"100% - 310px") !important;
  }
  :global .ant-drawer-content-wrapper{
      width: 100% !important;
  }
}

.generatorEmptyDrawer(@direction)when( @direction = bottom ){
  height: auto;
  box-sizing: border-box;
  overflow-y: auto;
  
  :global{
    .ant-drawer-wrapper-body{
      background: #f5f5f5;
      height:100%;
    };
    .ant-drawer-header{
      width: 100%;
      margin: 0 auto;
      padding-right: 200px;
    }
    .ant-drawer-content-wrapper{
      height: calc(~"100% - 64px") !important;
      box-shadow: none !important;
    }
  }
  .@{empty-prefix}-hide-btn{
      position: absolute;
      height:14px;
      margin-left:-30px;
      padding:0 20px ;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background:@blue-tint;
      top:0;
      left:50%;
      cursor: pointer;
      color:#fff;
    }
  .drawerTitle;
  :global .ant-drawer-content-wrapper{
      width: calc(~"100% - 310px") !important;
  }
  :global .ant-drawer-content-wrapper{
      width: 100% !important;
  }
}

.generatorEmptyDrawer(@direction)when( @direction = right ){
  min-height: calc(~"100% - 70px") !important;
  margin-top: 64px !important;
  box-sizing: border-box;
  overflow-y: auto;
  :global{
    .ant-drawer-body{
      padding-top:0px;
    };
    .ant-drawer-wrapper-body{
      background: #f5f5f5;
    };
    .ant-drawer-title{
      padding-left:2px;
    }
  } 
  .@{empty-prefix}-hide-btn{
      position: absolute;
      width:14px;
      margin-top:-30px;
      padding:20px 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background:@blue-tint;
      left:0;
      top:50%;
      cursor: pointer;
      color:#fff;
    }
  .drawerTitle();
  :global .ant-drawer-content-wrapper{
      width: calc(~"100% - 310px");
  }
}

