:global{ 
    /* Base Application Styles */
  a{
    text-decoration: none;
  }
  ul,li{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
  }
  h1,h2,h3,h4,h5{
    margin: 0;
    padding:0;
    font-weight: normal;
  }
  img{
    max-width: 100%;
  }
}