@import "../styles/index.less";
:global{
	.ant-menu-item:after{
		border-right: 5px solid @theme-bg!important;
	}
}
.@{empty-prefix}-sider-trigger{
	height:40px;
	border-bottom: 2px solid rgba(0,0,0,.1);
	cursor:pointer;
	.display(flex);
	justify-content: center;
	align-items: center;
	span{
		background: url('../asset/images/menu-vertical.png') center no-repeat;
		width:34px;
		height:25px;
		transition: transform .1s ease-in-out; 
	}
	&-across{
		span{
			transform: rotate(90deg);
		}
	}
}