/* 绝对居中 */
.e-hz-center(){
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-layout-flex(@layout) when( @layout = between ){
    display: flex;
    justify-content: space-between;
}

.empty-layout-flex(@layout) when( @layout = around ){
    display: flex;
    justify-content: space-around;
}