@import "../styles/index.less";

.@{empty-prefix}-beard-menu {
  letter-spacing: 3px;
  &-animate{
    display:inline-block;
  }
}
:global {
  .ant-breadcrumb {
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-size: 14px;
    color: @beard-color;
    span:last-child {
      color: #97a8be;
    }
  }
}
